Acacia Larrakia, 92
Ali Curung, 622
Alpurrurulam, 514
Amanbidji, 101
Amoonguna, 321
Ampilatwatja, 424
Angurugu, 972
Areyonga, 274
Atitjere, 216
Barunga, 361
Belyuen, 207
Beswick, 593
Binjari, 281
Bulla, 151
Bulman, 340
Canteen Creek, 253
Daguragu, 219
Engawala, 165
Finke, 188
Galiwinku, 2471
Gapuwiyak, 1019
Gunbalanya, 1371
Gunyangara, 183
Haasts Bluff, 173
Hermannsburg, 726
Imangara, 109
Imanpa, 211
Jilkminggan, 325
Kalkarindji, 393
Kaltukatjara, 344
Kintore, 528
Kybrook Farm, 77
Lajamanu, 748
Laramba, 293
Maningrida, 2679
Manyallaluk, 121
Milikapiti, 523
Milingimbi, 1262
Milyakburra, 204
Minjilang, 361
Minyerri, 568
Mt Liebig, 183
Nauiyu, 533
Nganmarriyanga, 445
Ngukurr, 1235
Nturiya, 123
Numbulwar, 804
Nyirripi, 242
Papunya, 485
Peppimenarti, 221
Pigeon Hole, 145
Pirlangimpi, 436
Pmara Jutunta, 227
Ramingining, 972
Rittarangu, 117
Robinson River, 304
Santa Teresa, 647
Tara, 66
Titjikala, 233
Umbakumba, 516
Wadeye, 2498
Wallace Rockhole, 80
Warruwi, 492
Weemol, 87
Willowra, 254
Wilora, 129
Wurrumiyanga, 1781
Wutunugurra, 240
Yarralin, 302
Yirrkala, 981
Yuelamu, 237
Yuendumu, 793

